srcs/yaml/ftps.yaml (before)
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ftps.yaml                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: molabhai <molabhai@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/16 11:21:18 by molabhai          #+#    #+#              #
#    Updated: 2020/10/17 19:00:01 by molabhai         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Service
metadata: 
  labels: 
    app: ftps
  name: ftps-service
spec: 
  ports: 
       - port: 21
         name: ftps-port
         nodePort: 30100
       - port: 20
         name: port-ftps
         nodePort: 30101
       - port: 31110
         name: ftps-passv-port
         nodePort: 31110
       - port: 31111
         name: passv-ftps-port
         nodePort: 31111
  selector: 
    app: ftps
  type: LoadBalancer
  externalIPs:
   - 192.168.99.124

---
        
apiVersion: apps/v1
kind: Deployment
metadata: 
     labels: 
       app: ftps
     name: ftps-deployment
spec: 
     replicas: 1
     selector: 
       matchLabels: 
         app: ftps
     template: 
       metadata: 
         labels: 
           app: ftps
       spec: 
         containers: 
           - 
             image: ftps_service
             name: ftps
             imagePullPolicy: Never
             ports:
              - containerPort: 21
              - containerPort: 31110
              - containerPort: 31111

srcs/yaml/ftps.yaml (after)
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ftps.yaml                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: molabhai <molabhai@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/16 11:21:18 by molabhai          #+#    #+#              #
#    Updated: 2020/10/17 19:00:01 by molabhai         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

apiVersion: v1
kind: Service
metadata: 
  labels: 
    app: ftps
  name: ftps-service
spec: 
  ports: 
       - port: 21
         name: ftps-port
       - port: 20
         name: port-ftps
       - port: 31110
         name: ftps-passv-port
       - port: 31111
         name: passv-ftps-port
  selector: 
    app: ftps
  type: LoadBalancer
  externalIPs:
   - 192.168.99.125

---
        
apiVersion: apps/v1
kind: Deployment
metadata: 
     labels: 
       app: ftps
     name: ftps-deployment
spec: 
     replicas: 1
     selector: 
       matchLabels: 
         app: ftps
     template: 
       metadata: 
         labels: 
           app: ftps
       spec: 
         containers: 
           - 
             image: ftps_service
             name: ftps
             imagePullPolicy: Never
             ports:
              - containerPort: 21
              - containerPort: 31110
              - containerPort: 31111

srcs/yaml/ftps.yaml (diff)
@@ -20,21 +20,17 @@ spec:
   ports: 
        - port: 21
          name: ftps-port
-         nodePort: 30100
        - port: 20
          name: port-ftps
-         nodePort: 30101
        - port: 31110
          name: ftps-passv-port
-         nodePort: 31110
        - port: 31111
          name: passv-ftps-port
-         nodePort: 31111
   selector: 
     app: ftps
   type: LoadBalancer
   externalIPs:
-   - 192.168.99.124
+   - 192.168.99.125
 
 ---
